@light-blue: #5B83AD;
@nice-blue: @light-blue + #555;

.loop(@counter) when(@counter > 0) {
    .loop(@counter - 1);
    width: (10px * @counter);
}




/*-----mixin-----*/

.box-box {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 40px;
}

/*-----mixin-----*/



.box {
    background-color: @light-blue;
    .box-box;
    .loop(5);
}

.box2 {
    background-color: @nice-blue;
    .box-box;
}